dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#teaching_and_supervision">Teaching & Supervision</a></li>
                    <!--li.nav-item-->
                    <!--    a.nav-link.js-scroll-trigger(href='#skills') Skills-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#research_interests">Research Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#spatialise">Spatialise</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Nikolaj Takata
                        <span class="text-primary">Mücke</span>
                    </h1>
                    <div class="subheading mb-5">
                        <a href="mailto:nikolaj.mucke@cwi.nl">nikolaj.mucke@cwi.nl ·</a>
                        <a href="mailto:nikolaj@spatiali.se">nikolaj@spatiali.se ·</a>
                        <a href="mailto:nmucke@gmail.com">nmucke@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a PhD student at the Centrum Wiskunde & Informatica (CWI) in Amsterdam, the Netherlands. My research interests include scientific computing and deep learning with a focus on uncertainty quantification, data assimilation, inverse problems, high-order PDE solvers, and fluid mechanics.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/nikolajmucke/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/nmucke"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.researchgate.net/profile/Nikolaj-Muecke"><i class="fab fa-researchgate"></i></a>
                        <a class="social-icon" href="https://scholar.google.dk/citations?user=LKzoC-YAAAAJ&amp;hl=en#"><i class="fa fa-graduation-cap"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="subheading mb-3">Current</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">PhD Candidate</h5>
                            <div class="subsubheading mb-3">Centrum Wiskunde & Informatica</div>
                            <p>I am working on the project "Physics based ICT: The digital twin in pipelines (DP-Trans)" under the supervision of Cornelis Oosterlee and Sander Bohté. The project deals with the development of a digital twin for leak detection in pipe transport networks.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2019 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">AI Lead</h5>
                            <div class="subsubheading mb-3">Spatialise</div>
                            <p>I am the lead developer of the Spatialise AI platform, SOCMO. My role includes the development of MLOps pipelines. This includes data science aspects such as model training, testing, and hyperparameter tuning. Furthermore, I am responsible for the ML engineer aspects such as model deployment, monitoring, and scaling.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2022 - Present</span></div>
                    </div>
                    <div class="subheading mb-3">Previous</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Research Assistant</h5>
                            <div class="subsubheading mb-3">Technical University of Denmark, DTU Compute</div>
                            <p>The research project dealt with low noise supercontinuum sources for ultra-high resolution 800nm optical coherence tomography for glaucoma diagnosis. I was working on GPU acceleration of a C++ implementation of the 4th order Runge-Kutta Interaction Picture method to solve the generalized nonlinear Schrodinger Equation as well as uncertainty quantification of the input sources.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Student Assistant</h5>
                            <div class="subsubheading mb-3">Ørsted, Numerical Competence Centre</div>
                            <p>My work was included programming and mathematical modelling of various elements within the wind energy sector. Examples are time series models for weather with the goal of predicting production time of a wind turbine farm and analyzing buckling capacity of soil supported structures using partial differential equations and optimization techniques.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016 - 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Science Communicator</h5>
                            <div class="subsubheading mb-3">Experimentarium</div>
                            <p>Experimentarium is a science museum, mostly for children and young adults. My job consisted of developing and performing science shows and experiments in front of large crowds and make complicated phenomena understandable and comprehensible for the layman and school classes.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2014 - 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="subheading mb-3">Degrees</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Mathematical Modeling and Computation</h5>
                            <div class="subsubheading mb-3">Master of Science, Technical University of Denmark</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2016 - January 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Mathematics and Technology</h5>
                            <div class="subsubheading mb-3">Bachelor of Science, Technical University of Denmark</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2013 - June 2016</span></div>
                    </div>
                    <div class="subheading mb-3">Exchange Semesters</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Technical University of Munich</h5>
                            <div class="subsubheading mb-3">Masters, Fakultät für Mathematik</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 - 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Adelaide University</h5>
                            <div class="subsubheading mb-3">Bachelors</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <div class="subheading mb-3">Published Papers</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subsubheading mb-3"><a href="https://arxiv.org/abs/2111.12408">Markov Chain Generative Adversarial Neural Networks for Solving Bayesian Inverse Problems in Physics Applications</a></div>
                            <div>Authors: Nikolaj T. Mücke</div>
                            <p>Published in Journal</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subsubheading mb-3"><a href="https://www.sciencedirect.com/science/article/pii/S1877750321000934">Reduced order modeling for parameterized time-dependent PDEs using spatially and memory aware deep learning</a></div>
                            <div>Authors: Nikolaj T. Mücke</div>
                            <p>Published in Journal of Computational Science</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021</span></div>
                    </div>
                    <div class="subheading mb-3">Preprints</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subsubheading mb-3"><a href="https://ieeexplore.ieee.org/abstract/document/9029284/">Reduced Order Modeling for Nonlinear PDE-constrained Optimization using Neural Networks</a></div>
                            <div>Authors: Nikolaj T. Mücke</div>
                            <p>Published at Conference on Decision and Control (CDC)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Teaching and supervision-->
            <section class="resume-section" id="teaching_and_supervision">
                <div class="resume-section-content">
                    <h2 class="mb-5">Teaching and Supervision</h2>
                    <div class="subheading mb-3">Supervision</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Guidance in Using Robotic-Arm Assisted Surgical System for Knee Arthroplasty</h5>
                            <div class="subsubheading mb-1">Master thesis, Utrecht University</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022 - 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Stock Price Simulation under Jump-Diffusion Dynamics: A WGANs-Based Framework with Anomaly Detection Techniques</h5>
                            <div class="subsubheading mb-1">Master thesis, Utrecht University</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022 - 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Traditional and ML approaches to generate and understand implied volatility surfaces</h5>
                            <div class="subsubheading mb-1">Master thesis, Technical University of Delft</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020 - 2021</span></div>
                    </div>
                    <div class="subheading mb-3">Teaching</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Neural Networks in Finance</h5>
                            <div class="subsubheading mb-1">Utrecht University</div>
                            <div class="subsubheading mb-1">- Lecturing, developing material, grading</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Spring 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Scientific Computing for Differential Equations 2 (02687)</h5>
                            <div class="subsubheading mb-1">Technical University of Denmark</div>
                            <div class="subsubheading mb-1">- Teaching assistant, grading</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Spring 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Advanced Engineering Mathematics 2 (01025)</h5>
                            <div class="subsubheading mb-1">Technical University of Denmark</div>
                            <div class="subsubheading mb-1">- Teaching assistant, grading</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Autumn 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Scientific Computing for Differential Equations (02685)</h5>
                            <div class="subsubheading mb-1">Technical University of Denmark</div>
                            <div class="subsubheading mb-1">- Teaching assistant, grading</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Spring 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Research Interests-->
            <section class="resume-section" id="research_interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Research Interests</h2>
                    <p>My research interests include numerical methods for partial differential equations, machine learning, and their applications in computational science and engineering. I am particularly interested in the development of reduced order models for parameterized partial differential equations using deep learning techniques and applying this to efficient real-time solving of inverse problems and data assimilation eith uncertainty quantification in physics applications.</p>
                    <!--p.mb-0-->
                    <!--    | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.-->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <div class="subheading mb-3">Awards</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Oracle Research Grant
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Teaching Assistant of the Year
                        </li>
                    </ul>
                    <div class="mb-5"></div>
                    <div class="subheading mb-3">Certifications</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            Coursera - Deep Learning Specialization
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#teaching_and_supervision') Teaching & Supervision
                    //li.nav-item
                    //    a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#research_interests') Research Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#spatialise') Spatialise

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Nikolaj Takata
                        span.text-primary Mücke
                    .subheading.mb-5
                        | 
                        a(href='mailto:nikolaj.mucke@cwi.nl') nikolaj.mucke@cwi.nl · 
                        a(href='mailto:nikolaj@spatiali.se') nikolaj@spatiali.se · 
                        a(href='mailto:nmucke@gmail.com') nmucke@gmail.com
                    p.lead.mb-5
                        | I am a PhD student at the Centrum Wiskunde & Informatica (CWI) in Amsterdam, the Netherlands. 
                        | My research interests include
                        | scientific computing and deep learning with a focus on uncertainty quantification, 
                        | data assimilation, inverse problems, high-order PDE solvers, and fluid mechanics.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/nikolajmucke/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/nmucke')
                            i.fab.fa-github
                        a.social-icon(href='https://www.researchgate.net/profile/Nikolaj-Muecke')
                            i.fab.fa-researchgate
                        a.social-icon(href='https://scholar.google.dk/citations?user=LKzoC-YAAAAJ&hl=en#')
                            i.fa.fa-graduation-cap


            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .subheading.mb-3 Current
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 PhD Candidate
                            .subsubheading.mb-3 Centrum Wiskunde & Informatica
                            p
                                | I am working on the project "Physics based ICT: The digital twin in pipelines (DP-Trans)" 
                                | under the supervision of Cornelis Oosterlee and Sander Bohté. The project deals with the 
                                | development of a digital twin for leak detection in pipe transport networks.
                        .flex-shrink-0
                            span.text-primary September 2019 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 AI Lead
                            .subsubheading.mb-3 Spatialise
                            p
                                | I am the lead developer of the Spatialise AI platform, SOCMO. 
                                | My role includes the development of MLOps pipelines. This includes 
                                | data science aspects such as model training, testing, and hyperparameter tuning.
                                | Furthermore, I am responsible for the ML engineer aspects such as
                                | model deployment, monitoring, and scaling.
                        .flex-shrink-0
                            span.text-primary February 2022 - Present


                    .subheading.mb-3 Previous
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Research Assistant
                            .subsubheading.mb-3 Technical University of Denmark, DTU Compute
                            p
                                | The research project dealt with low noise supercontinuum sources for ultra-high resolution 800nm
                                | optical coherence tomography for glaucoma diagnosis. I was working on GPU acceleration of a C++
                                | implementation of the 4th order Runge-Kutta Interaction Picture method to solve the generalized
                                | nonlinear Schrodinger Equation as well as uncertainty quantification of the input sources.
                        .flex-shrink-0
                            span.text-primary February 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Student Assistant
                            .subsubheading.mb-3 Ørsted, Numerical Competence Centre
                            p
                                | My work was included programming and mathematical modelling of
                                | various elements within the wind energy sector. Examples are time series models
                                | for weather with the goal of predicting production time of a wind turbine farm and
                                | analyzing buckling capacity of soil supported structures using partial differential
                                | equations and optimization techniques.
                        .flex-shrink-0
                            span.text-primary 2016 - 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Science Communicator
                            .subsubheading.mb-3 Experimentarium
                            p
                                | Experimentarium is a science museum, mostly for children and young adults. My job consisted
                                | of developing and performing science shows and experiments in front of large crowds and make
                                | complicated phenomena understandable and comprehensible for the layman and school classes.
                        .flex-shrink-0
                            span.text-primary February 2014 - 2016

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .subheading.mb-3 Degrees

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Mathematical Modeling and Computation
                            .subsubheading.mb-3 Master of Science, Technical University of Denmark
                        .flex-shrink-0
                            span.text-primary September 2016 - January 2019


                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Mathematics and Technology
                            .subsubheading.mb-3 Bachelor of Science, Technical University of Denmark
                        .flex-shrink-0
                            span.text-primary September 2013 - June 2016
                    

                    .subheading.mb-3 Exchange Semesters
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Technical University of Munich
                            .subsubheading.mb-3 Masters, Fakultät für Mathematik
                        .flex-shrink-0
                            span.text-primary 2017 - 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Adelaide University
                            .subsubheading.mb-3 Bachelors
                        .flex-shrink-0
                            span.text-primary 2015
            hr.m-0

            // Publications
            section#publications.resume-section
                .resume-section-content
                    h2.mb-5 Publications

                    .subheading.mb-3 Published Papers

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                            .subsubheading.mb-3 #[a( href='https://www.sciencedirect.com/science/article/pii/S1877750321000934' ) Reduced order modeling for parameterized time-dependent PDEs using spatially and memory aware deep learning]
                            div Authors: Nikolaj T. Mücke, Sander Bohté, and Cornelis W. Oosterlee
                            p Published in Journal of Computational Science
                        .flex-shrink-0
                            span.text-primary 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                            .subsubheading.mb-3 #[a( href='https://ieeexplore.ieee.org/abstract/document/9029284/' ) Reduced Order Modeling for Nonlinear PDE-constrained Optimization using Neural Networks]
                            div Authors: Nikolaj T. Mücke, Lasse Hjuler Christiansen, Allan Peter Engsig-Karup, and John Bagterp Jørgensen
                            p Published at Conference on Decision and Control (CDC)
                        .flex-shrink-0
                            span.text-primary 2019
                    
                    .subheading.mb-3 Preprints

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                            .subsubheading.mb-3 #[a( href='https://arxiv.org/abs/2111.12408' ) Markov Chain Generative Adversarial Neural Networks for Solving Bayesian Inverse Problems in Physics Applications]
                            div Authors: Nikolaj T. Mücke, Benjamin Sanderse, Sander Bohté, and Cornelis W. Oosterlee
                            p Not published yet
                        .flex-shrink-0
                            span.text-primary 2022

            hr.m-0


            // Teaching and supervision
            section#teaching_and_supervision.resume-section
                .resume-section-content
                    h2.mb-5 Teaching and Supervision

                    .subheading.mb-3 Supervision

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Guidance in Using Robotic-Arm Assisted Surgical System for Knee Arthroplasty
                            .subsubheading.mb-1 Master thesis, Utrecht University
                        .flex-shrink-0
                            span.text-primary 2022 - 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Stock Price Simulation under Jump-Diffusion Dynamics: A WGANs-Based Framework with Anomaly Detection Techniques
                            .subsubheading.mb-1 Master thesis, Utrecht University
                        .flex-shrink-0
                            span.text-primary 2022 - 2023
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Traditional and ML approaches to generate and understand implied volatility surfaces
                            .subsubheading.mb-1 Master thesis, Technical University of Delft
                        .flex-shrink-0
                            span.text-primary 2020 - 2021
                    
                    .subheading.mb-3 Teaching

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Neural Networks in Finance
                            .subsubheading.mb-1 Utrecht University
                            .subsubheading.mb-1  - Lecturing, developing material, grading
                        .flex-shrink-0
                            span.text-primary Spring 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Scientific Computing for Differential Equations 2 (02687)
                            .subsubheading.mb-1 Technical University of Denmark
                            .subsubheading.mb-1  - Teaching assistant, grading
                        .flex-shrink-0
                            span.text-primary Spring 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Advanced Engineering Mathematics 2 (01025)
                            .subsubheading.mb-1 Technical University of Denmark
                            .subsubheading.mb-1  - Teaching assistant, grading
                        .flex-shrink-0
                            span.text-primary Autumn 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h5.mb-0 Scientific Computing for Differential Equations (02685)
                            .subsubheading.mb-1 Technical University of Denmark
                            .subsubheading.mb-1  - Teaching assistant, grading
                        .flex-shrink-0
                            span.text-primary Spring 2018

            hr.m-0


            // Research Interests
            section#research_interests.resume-section
                .resume-section-content
                    h2.mb-5 Research Interests
                    p
                        | My research interests include numerical methods for partial differential equations, machine learning, and their applications in computational science and engineering. 
                        | I am particularly interested in the development of reduced order models for parameterized partial differential equations using deep learning techniques
                        | and applying this to efficient real-time solving of inverse problems and data assimilation eith uncertainty quantification in physics applications.
                    //p.mb-0
                    //    | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    .subheading.mb-3 Awards
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Oracle Research Grant
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Teaching Assistant of the Year
                    .mb-5
                    .subheading.mb-3 Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | Coursera - Deep Learning Specialization
                            

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
